<html>
    <head>
        <style>
            #head{
                border:2px solid green;
                width:100%;
                height:10%;
            }

            #menu{
                border:2px solid green;
                width:100%;
                height:6%;
            }

            #sec{
                border:2px solid green;
                width:30%;
                height:50%;
                float:left;
            }
            #content{
                border:2px solid green;
                width:40%;
                height:50%;
                float:left
            }

            #right{
                border:2px solid green;
                width:29%;
                height:50%;
                float:left
            }
            #footer{
                border:2px solid green;
                width:100%;
                height:10%;
                clear:both;
            }
            #foot{
                border:2px solid green;
                width:100%;
                height:10%;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="head" >HELLO EVERYONE</div>
        <div id="menu"></div>
        <div id="sec"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
        <div id="foot"></div>

    </body>
</html>